{
  "private": true,
  "scripts": {
    "site:dev": "cd site && nuxi dev",
    "site:build": "cd site && nuxi build",
    "site:start": "cd site && node .output/server/index.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.3.0",
    "nuxt3": "latest"
  },
  "dependencies": {
    "jose": "^4.3.8"
  }
}
